# FlexberryEmberTestStand.ODataBackend

./: .gitignore  .travis.yml
.github/workflows/: BackendStackUpdate.yml  StartStack.yml  StopStack.yml
.github/workflows/secrets/: id_rsa.enc
Docker/: Dockerfile  create-image-ember-flexberry-stand-postgres.cmd  create-image.cmd  docker-compose.yml  ember-flexberry-stand-mssql.yml  ember-flexberry-stand-oracle.yml  ember-flexberry-stand-postgres-db.yml  ember-flexberry-stand-postgres.yml  ember-flexberry-stand-postgres_origin.yml  readme.md  run-mssql.cmd  run-oracle.cmd  run-postgres.cmd  start.cmd  stop-postgres.cmd  stop.cmd
Docker/SQLDocker/: Dockerfile.PostgreSql
Docker/ember-flexberry-stand-backend/: Dockerfile  vhosts.conf
Docker/ember-flexberry-stand-mssql/: Dockerfile
Docker/ember-flexberry-stand-mssql/host/: create.sql
Docker/ember-flexberry-stand-oracle/: Dockerfile
Docker/ember-flexberry-stand-oracle/host/: create.sql
Docker/ember-flexberry-stand-postgres/: Dockerfile
Docker/ember-flexberry-stand-postgres/host/: create.sql  createdb.sh
EmberFlexberry/: EmberFlexberry.sln
EmberFlexberry/BusinessServers/: ApplicationBS.cs  EmberFlexberry.BusinessServers.csproj
EmberFlexberry/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  EmberFlexberry.IntegrationTests.csproj  Startup.cs
EmberFlexberry/ODataBackend/: App.config  EmberFlexberry.ODataBackend.csproj  Global.asax  Global.asax.cs  Program.cs  SpreadsheetCustomizer.cs  Startup.cs  Web.config  Web.config.mssql  Web.config.oracle  Web.config.postgres  packages.config
EmberFlexberry/ODataBackend/App_Start/: ODataConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs
EmberFlexberry/ODataBackend/Properties/: AssemblyInfo.cs  launchSettings.json
EmberFlexberry/Objects/: App.config  ApplicationUser.cs  Catalog.cs  CatalogMaster.cs  ChildLevel1.cs  ChildLevel2.cs  Comment.cs  CommentVote.cs  Departament.cs  Detail.cs  EObj.cs  EmberFlexberry.Objects.csproj  Gender.cs  GraduateRecord.cs  Inter.cs  LazyLoadingDetail.cs  LazyLoadingMaster.cs  Localization.cs  LocalizedSuggestionType.cs  LookupDropdown.cs  Master.cs  MasterLookupDropdown.cs  ObjectsMarker.cs  Parent.cs  Sotrudnik.cs  StudentRecord.cs  StudyRecord.cs  SuccessorPhone.cs  SuccessorSocialNetwork.cs  Suggestion.cs  SuggestionFile.cs  SuggestionType.cs  TestPoly.cs  TestPolyAnotherChild.cs  TestPolyBase.cs  TestPolyChild.cs  TogglerExampleDetail.cs  TogglerExampleMaster.cs  VidDepartamenta.cs  Vote.cs  (+4 more)
EmberFlexberry/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  EmberFlexberry.Tests.csproj
SQL/: MSSql.create.sql  Oracle.create.sql  PostgreSql.create.sql  PostgreSql.insert.sql
